<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
  </head>
  <body>
    <script src="script.js"></script>
    <!-- <script src="bird.js"></script>
    <script src="pipe.js"></script> -->

 <!-- import p5 -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
      <script src="https://unpkg.com/ml5@0.4.1/dist/ml5.min.js"></script>
      

      <!-- Import collision if needed -->
     <!-- <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D@0.7.3/p5.collide2d.min.js"></script> -->
    <!-- <script src=https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.sound.min.js></script> -->

  </body>

</html>